# Токен вашего Telegram бота
TELEGRAM_BOT_TOKEN=telegram_bot_token_example

# --- Переменные для Docker Compose ---
# Используются для настройки сервиса PostgreSQL и для формирования DATABASE_URL ботом

# Учетные данные для PostgreSQL
DB_USER=waifu_bot_user_example
DB_PASSWORD=your_secret_password_example
DB_NAME=waifu_bot_db_example

# Порт, на котором PostgreSQL слушает внутри своего контейнера
DB_PORT_CONTAINER=5432

# Порт на хост-машине, который будет проброшен на DB_PORT_CONTAINER контейнера PostgreSQL
# Измените, если порт 5432 на вашем хосте занят
DB_PORT_HOST=54321

# --- Информация для пользователя ---
# DATABASE_URL для бота будет автоматически сформирован в docker-compose.yml
# примерно так: postgres://${DB_USER}:${DB_PASSWORD}@postgres_db:${DB_PORT_CONTAINER}/${DB_NAME}?sslmode=disable
# Поэтому нет необходимости явно определять DATABASE_URL здесь, если используется docker-compose.
#
# Если вы запускаете бота локально (без Docker Compose), вам нужно будет определить
# DATABASE_URL напрямую, например:
# DATABASE_URL=postgres://local_user:local_pass@localhost:5432/local_db?sslmode=disable